version: '3.8'
services:
  user_service:
    build:
      context: ./users
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    networks:
      - app-network
    depends_on:
      - mongodb

  business_service:
    build:
      context: ./business
      dockerfile: Dockerfile
    ports:
      - "3002:3000"
    networks:
      - app-network
    depends_on:
      - mongodb

  authentication_service:
    build:
      context: ./authentication
      dockerfile: Dockerfile
    ports:
      - "3003:3000"
    networks:
      - app-network
    depends_on:
      - mongodb
  
  mic_products_service:
    build:
      context: ./mic_products
      dockerfile: Dockerfile
    ports:
      - "3004:3000"
    networks:
      - app-network
    depends_on:
      - mongodb

  mic_employee_service:
    build:
      context: ./mic_employee
      dockerfile: Dockerfile
    ports:
      - "3005:3000"
    networks:
      - app-network
    depends_on:
      - mongodb

  mongodb:
    image: mongo:6.0
    ports:
      - "27027:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: kike123
    networks:
      - app-network
    volumes:
      - mongodb-data:/data/db
  
  

networks:
  app-network:
    driver: bridge

volumes:
  mongodb-data:
    driver: local